#about .grid{
    height: 100%;
    grid-auto-flow: dense;
    padding-bottom: 10px;
}
#about> p{
  grid-column: 1;
}

#about> img {
  grid-column: 2;
}

#about.reverse> p{
  grid-column: 2;
}

#about.reverse> img {
  grid-row: 1;
  grid-column: 1;
}
@media screen and (min-width: 541px) {
    #about .grid{
        grid-template-columns:  70% 25%;
        column-gap: 5%;    
        & img{
          padding-top: 20px;
          width: 100%;
    }    
    }
}
